<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivDetailUserAddress"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:src="@drawable/background_card_address_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/card_address_description"/>

    <ImageView
        android:id="@+id/ivTypeUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/type_user_description"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailUserAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDetailUserAddress" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/cod_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailUserAddress"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteAddress"
        app:layout_constraintStart_toEndOf="@+id/ivTypeUser"
        app:layout_constraintTop_toTopOf="@+id/ivDetailUserAddress"
        tools:text="Moreira  Marginal - Parauapebas\n\n MT / 12345-89" />


    <ImageButton
        android:id="@+id/ibDeleteAddress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/delete_content_description"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailUserAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDetailUserAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>